.content {
  margin-top: 6em;

  @media only screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }

  mat-card {
    max-width: 80em;
    margin: 0 auto;
    text-align: center;

    mat-card-title {
      margin: 1em 0 1em 0;
      text-align: center;
      font-size: 2.5em;
    }
  }

  .registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-container {
      flex-basis: 40%;
      margin-right: 2rem;
      margin-bottom: 2rem;
      img {
        max-width: 100%;
        height: auto;
      }
    }

    .input-container {
      flex-basis: 60%;

      mat-form-field {
        width: 100%;
        margin-bottom: 1rem;

        &:nth-child(1) {
          margin-top: 1em;
        }
      }

      button {
        margin-top: 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media only screen and (min-width: 480px) {
    .registration-container {
      flex-direction: row;
      justify-content: center;

      .image-container {
        margin-right: 1em;
        margin-bottom: 1em;
      }

      .input-container {
        align-items: flex-start;
        width: 100%;

        mat-form-field {
          width: 100%;
          margin-top: 0;
        }

        button {
          margin-top: 1em;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
