h2 {
  text-align: center;
  font-size: 3em;
  margin-top: 1em;
}

.score {
  text-align: center;
  font-size: 3em;
  margin: 1em 0;
}

mat-card {
  width: 100%;
  max-width: 35rem;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .card-avatar {
    width: 150px;
    margin-right: 1em;
  }

  img {
    max-width: 20%;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: max-width 0.3s ease-out;

    &:hover {
      max-width: 30%;
      cursor: pointer;
    }
  }

  .card-header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      text-align: center;
    }
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin: 1em 0;
    }
  }

  // Tablet felületre
  @media screen and (max-width: 768px) {
    max-width: 80%;
    margin: 3% auto;
    flex-direction: row;

    .card-avatar {
      margin-right: 1em;
    }

    .card-header-info {
      margin-right: 1em;
    }
  }

  // Mobilos felületre
  @media screen and (max-width: 480px) {
    max-width: 80%;
    margin: 2% auto;

    mat-card-title{
      font-size: 1em;
    }

    p{
      font-size: 1.5em;
    }

    .card-avatar {
      width: 100px;
      margin-right: 0.5em;
    }

    .card-header-info {
      margin-bottom: 0.5em;
    }

    .card-info {
      flex-direction: column;
      align-items: center;
    }

    .mat-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    img {
      margin: 2.5rem auto;
    }
  }

  .img-left {
    float: left;
  }

  .img-right {
    float: right;
  }
}
