h2{
  text-align: center;
  margin-top: 3em;
}

/* Webes felület */
@media only screen and (min-width: 768px) {
  #wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 3em;
  }

  mat-card{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    border-radius: 6px;
    margin-bottom: 2em;
  }

  

  .card-avatar img {
    float: left;
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: auto;
  }

  .deletebutton{
    margin: 3em 0 3em 6em;
  }

  .delete{
    width: 20%;
    justify-content: center;
    text-align: center;
    margin-left: 3em;
    
    button{
      margin-bottom: 2em;
    }
  }

  

  mat-form-field{
    display:block;
    margin-bottom: 10px;
  }
  
  #first {
    margin-left: 1em;
    margin-right: 1em;
    flex: 1;
    height: 36em;
    max-height: none;
    font-size: 1.1em;
  }
  #second {
    margin-left: 1em;
    margin-right: 1em;
    flex: 1;
    height: 36em;
    max-height: none;
    font-size: 1.1em;

    mat-card-content{
      width: 80%;
      height: auto;
    }
    
  }
  .card-header-info{
    margin-bottom: 2em;
  }
}



/* Mobilos felület */
@media only screen and (max-width: 767px) {
  #wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
  }
  #first {
    margin: 0 0 1em 0;
    width: 100%;
    height: 20em;
    max-height: none;
  }
  #second {
    margin: 1em 0 0 0;
    width: 100%;
    height: 20em;
    max-height: none;
  }
  .card-avatar img {
    max-width: 85px;
    max-height: 85px;
    width: 100%;
    height: auto;
  }
}


/* Mobilos felület */
@media only screen and (max-width: 480px) {
  #wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }
  #first {
    margin: 0 0 1em 0;
    width: 100%;
    height: auto;
    max-height: none;
  }
  #second {
    margin: 5em 0 0 0;
    width: 100%;
    height: auto;
    max-height: none;
  }
  .card-avatar img {
    max-width: 85px;
    max-height: 85px;
    width: 100%;
    height: auto;
  }
}