body {
    background-color: #808080;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -10em;
    padding-top: 3em;
  }
  
  @media (max-width: 768px) {
    .container {
      height: unset;
      margin-top: 0;
    }
  }
  
  mat-card {
    max-width: 55em;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5em;
    box-sizing: border-box;
    padding: 1em;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    mat-card {
      max-width: 90%;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
  
  img {
    max-width: 100%;
    margin: 1.5em 0 1.5em 0;
  }
  
  mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  mat-card-actions button {
    margin: 0.5em;
  }
  
  @media (max-width: 768px) {
    mat-card-actions {
      flex-direction: column;
    }
  
    mat-card-actions button {
      margin: 0.5em 0;
    }
  }
  